[
	{"keys": ["f1"], "command": "toggle_side_bar"},
	{"keys": ["f2"], "command": "toggle_status_bar"},
	{"keys": ["f5"], "command": "refresh_folder_list"},
	{"keys": ["ctrl+g"], "command": "find_next"},
	{"keys": ["ctrl+shift+g"], "command": "find_prev"},
	{"keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
	{"keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false}},
	{"keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true}},
	{"keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}},
	{"keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}},
	{"keys": ["alt+shift+keypad1"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]]}},
	{"keys": ["alt+shift+keypad2"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}},
	{"keys": ["alt+shift+keypad3"], "command": "set_layout", "args": {"cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]}},
	{"keys": ["alt+shift+keypad4"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]}},
	{"keys": ["alt+shift+keypad7"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]}},
	{"keys": ["alt+shift+keypad5"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]}}
]
