{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Monokai (High Contrast).tmTheme",
	"folder_exclude_patterns":
	[
		".hg",
		".git",
		".mypy_cache",
		".svn",
		".venv"
	],
	"font_options":
	[
		"no_italic"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": false,
	"preview_on_click": false,
	"rulers":
	[
		78
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "false"
}
